<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>canvas demo</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="canvas_wrapper">
		<canvas id="canvas" width="300" height="300" class="canvas">
		your browser do not support canvas
		</canvas>				
	</div>


	<ul class="btn_list" id="btn_list">

	</ul>
	<script src="js/Demo.js"></script>
	<script src="js/Contorl.js"></script>
	<script>
		var canvas = document.getElementById('canvas'),
		demo = new Demo(canvas),
		contorl = new Contorl(demo);
		contorl.init();
	</script>
</body>
</html>